name: docuxtract-services

services:
  email-int:
    depends_on:
      - rabbitmq
      - postgres
    build:
      context: ..
      dockerfile: ./apps/email-int/Dockerfile
      target: build
    command: pnpm start:dev email-int
    env_file:
      - ../apps/email-int/.env
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - 3000:3000
  